DEBUG=True
SECRET_KEY=django-insecure-z##9%=kko73&&d%t1gdh$)sg9efq3%wjnqt&h7s*^_(e%e67^l
PROVIDER_URL=https://api.exchangerate.host
ACCESS_KEY=df8a07f110742c1489d974fdc59232f6
EXCHANGE_API_KEY=df8a07f110742c1489d974fdc59232f6
CACHE_TIMEOUT=300